<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="_css/bootstrap.min.css" rel="stylesheet">
	<link href="_css/estilo.css" rel="stylesheet">
	<meta name="author" content="Desenvolvedir Pedro moraes -+5598988814696">
	<meta property="og:title" content="Marvolt localizada em são do maranhão" />
	<script src="https://kit.fontawesome.com/e8ff50f1be.js" crossorigin="anonymous"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<title>Marvolt</title>
	<link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="shortcut icon" type="imagex/png" href="img/marvolt.ico">
</head>

<body>


	<nav class="navbar navbar-default navbar-fixed-top" id="principal-nav">
		<div class="section-nav">
		<section class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#movelmenu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a  class="navbar-brand">
					<img  src="img/LogoPreto.png" width="65px" class="img-responsive">
				</a>
			</div>

			<!--			dispositivo moveis-->
			<div class="collapse navbar-collapse pull-right" id="movelmenu">
				<ul class="nav navbar-nav">
					<li><a href="#sobre">SOBRE</a></li>
					<li><a href="#section-setores">SETORES</a></li>
					<li><a href="#section-cliente-fornecedor">CLIENTES</a></li>
					<li><a href="#section-contato">CONTATO</a></li>
				</ul>
				<a href="https://api.whatsapp.com/send?phone=5598986073051&text=" target="_blank"><i class="fa-brands fa-whatsapp" id="log_whats"></i></a>
			</div>
			
		</section>
			</div>
	</nav>

	<div class="container">
		
		<div class="row" id="home">
			<div class="shadow"></div>
			<div class="home-left col-sm-4 ">
				<div class="text-logo">
					<div class="img-logo">
						<img src="img/marvolt.png" class="img-responsive">
					</div>
					<h4>Soluções inteligentes para indústria</h4>

				</div>
			</div>


		</div>
		<div class="row" id="sobre">
			<div class="section-sobre">
			<div class="about-section-title">
				<h2>Sobre a Marvolt</h2>
			</div>
			<div class="about-section-subtitle">
				<p>Oferecemos produtos e serviços com rapidez e qualidade</p>
				<div class="border">
				</div>
			</div>
			<div class="about-container conainer">
				<div class="about-center">
					<p>
						A Marvolt é uma empresa maranhense fundada em 2019 que atua no mercado B2B comercializando produtos e serviços de alta tecnologia para indústria. Desde o começo da atuação no mercado de vendas, a Marvolt visa acompanhar o processo de de expansão dos negócios que serão firmados nos próximos anos no país, fazendo a intermediação entre fabricantes e indústrias através de processos que sejam satisfatórios para todos os envolvidos.</p>
				</div>
			</div>

			<div class="botao-contao">
				<button class="contato-center"><a href="https://api.whatsapp.com/send?phone=55(98)987004630&text=Orçamento" target="_blank">Entre em Contato</a>
				</button>
			</div>
				</div>
		</div>
		<div class="row" id="section-empresa">
			<div class="img-mvv">
				<div class="translucido">
					<div class="row" id="mvv">
						<div class="tab">
							<div class="group-button">
								<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Missão</button>
								<button class="tablinks" onclick="openCity(event, 'Paris')">Valores</button>
								<button class="tablinks" onclick="openCity(event, 'Tokyo')">Visão</button>
							</div>
						</div>

						<!-- Tab content -->
						<div id="London" class="tabcontent">

							<p>Oferecer soluções de excelência no fornecimento de produtos e na execução de serviços, através da comercialização de marcas líderes mundiais, contribuindo para o desenvolvimento sustentável dos nossos clientes.</p>
							<i class="fa-solid fa-check-double"></i>
						</div>

						<div id="Paris" class="tabcontent">

							<p>Crescimento responsável, agilidade, comprometimento, valorização de colaboradores e clientes, qualidade.</p>
							<i class="fa-solid fa-check-to-slot"></i>
						</div>

						<div id="Tokyo" class="tabcontent">

							<p>Ser uma empresa referência em soluções industriais que agreguem valor às atividades produtivas de grandes companhias da indústria brasileira.</p>
							<i class="fa-solid fa-handshake"></i>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="row" id="section-setores">
			<div class="about-setores">
				<div class="setores-section-title">
					<h2>Setores</h2>
				</div>
				<div class="setores-container">
					<div class="group-card">
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/setoreletrico.jpg" width="100%">

								</div>
								<div class="translucido">
									<p>ELETRICO</p>
								</div>
							</div>
						</div>
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/setorautomacao.jpg" width="100%" height="100%">

								</div>
								<div class="translucido">
									<p>Automação</p>
								</div>
							</div>


						</div>
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/setoreletronico.jpg" width="100%" height="100%">

								</div>
								<div class="translucido">
									<p>Eletrônicos</p>
								</div>
							</div>


						</div>
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/tecnologia.jpg" width="100%" height="100%">

								</div>
								<div class="translucido">
									<p>Tecnologia</p>
								</div>
							</div>

						</div>
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/ferramentas.jpg" width="100%" height="100%">

								</div>
								<div class="translucido">
									<p>Ferramentas</p>
								</div>
							</div>

						</div>
						<div class="card col-md-4">
							<div class="content">
								<div class="setor1">
									<img src="img/TI.jpg" width="100%" height="100%">

								</div>
								<div class="translucido">
									<p>TI</p>
								</div>
							</div>

						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="row" id="section-localizacao">
			<div class="about-localizacao">

				<div class="localizacao-section-title">
					<h2><i class="fa-solid fa-location-dot"></i> Localização</h2>
				</div>
				<div class="texto-central">
					<p>
						Estrada de Ribamar, 03, Posto Joyce - Loja 04
						Ubatuba Laranjal, Paço do Lumiar – MA<br>
						CEP 65130-000</p>
				</div>
				<div class="informacao">
					<div class="botao-what">
						<a href="https://api.whatsapp.com/send?phone=5598986073051&text=" target="_blank">
							<button>
								<div class="svg-wrapper-1">
									<div class="svg-wrapper">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
											<path fill="none" d="M0 0h24v24H0z"></path>
											<path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
										</svg>
									</div>
								</div>
								<span>Solicite um orçamento</span>
							</button></a>
						</div>


							<div class="email">
								<p>marvolt@outlook.com</p>
							</div>
							<div class="telefone">
								<i class="fa-solid fa-phone"></i><a>(98) 98607-3051</a>
							</div>

					</div>

				</div>
			</div>
			<div class="row" id="section-cliente-fornecedor">
				<div class="about-cliente-fornecedor">
					<div class="cliente-section-title">
						<h2>Clientes</h2>
					</div>
					<div id="about-carousel-cliente" class="about-carousel">
						<div id="cliente_carousel" class="owl-carousel owl-them">
							<div class="item"><img src="img/granel%20quimica.jpg"></div>
							<div class="item"><img src="img/mks.jpeg"></div>
							<div class="item"><img src="img/BrkAmbiental.jpg"></div>
							<div class="item"><img src="img/gasmar.PNG"></div>
							<div class="item"><img src="img/santos_brasil.PNG"></div>


						</div>


					</div>

					<div class="cliente-section-title">
						<h2>Fornecedores</h2>
					</div>
					<div class="about-carousel">
						<div id="fornecedor-carousel" class="owl-carousel owl-theme">
							<div class="item"><img src="img/schneide.PNG"></div>
							<div class="item"><img src="img/fphilips.PNG"></div>
							<div class="item"><img src="img/ffamac.PNG"></div>
							<div class="item"><img src="img/fsermat.PNG"></div>
							<div class="item"><img src="img/fhp.PNG"></div>
							<div class="item"><img src="img/ffluke.PNG"></div>
							<div class="item"><img src="img/meflix.jpeg"></div>
							<div class="item"><img src="img/fgedore.PNG"></div>
							<div class="item"><img src="img/intelbras.PNG"></div>
							<div class="item"><img src="img/fweq.PNG"></div>
							<div class="item"><img src="img/fsteck.PNG"></div>
							<div class="item"><img src="img/ftashiba.PNG"></div>
							<div class="item"><img src="img/ftramotina.PNG"></div>
							<div class="item"><img src="img/ffurin.PNG"></div>
							<div class="item"><img src="img/fsil.PNG"></div>
							<div class="item"><img src="img/flex.PNG"></div>
							<div class="item"><img src="img/fubiquiti.PNG"></div>
							<div class="item"><img src="img/siemens.jpeg"></div>

						</div>
					</div>

				</div>
			</div>

			 <footer>
            <div class="row" id="section-contato">
                <div class="about-contato">
                    <div class="contato-container">
                        <div class="contato-left">
                            <img src="img/LogoPreto.png" class="img-responsive" width="300px">
                        </div>

                        <div class="vendas">

                            <div id="title-cotanto">
                                <p>Vendas</p>
                            </div>

                            <p>Miqueias Fonseca</p>
                            <p>miqueias@marvolt.com.br</p>
                            <p>(98) 98700-4630</p>
                        </div>


                        <div class="financeiro">
                            <div id="title-cotanto">
                                <p>Financeiro</p>
                            </div>

                            <p>Paulo Moraes</p>
                            <p>pmoraes@marvolt.com.br</p>
                            <p>(98) 98879-9161</p>
                        </div>

                        <div class="contato-email">
                            <div class="email-contato">
                                <div id="title-cotanto">
                                    <p>Contate-Nos</p>
                                </div>
                                <p>comercial@marvolt.com</p>
                                <p>marvolt@outlook.com</p>
                            </div>
                        </div>
                        <div class="spr"></div>
                        <div class="group-resumo">
                            <div class="resumo">
                                <p>
                                    A Marvolt é uma empresa maranhense fundada em 2019 que atua no mercado B2B
                                    comercializando produtos e serviços de alta tecnologia para indústria
                                </p>
                            </div>




                            <div class="maps">
                                <a href=https://www.google.com.br/maps/place/Marvolt/@-2.5519811,-44.1558016,17z/data=!3m1!4b1!4m5!3m4!1s0x7f697687d581501:0x3ec3f59a0688f71!8m2!3d-2.5519865!4d-44.1536129
                                    target="_blank">Maps</a>
                            </div>
                        </div>


                    </div>
                 
                </div>
				   <div class="footer">
                        <div class="copyright">
                            <p>© Copyright Marvolt. All Rights Reserved</p>
                        </div>
                        <div class="credits">
                            <p>Desenvolvido por Pedro Moraes</p>
                        </div>
                    </div>
            </div>

        </footer>
		</div>
		<!-- Fim do seu codigo -->
		<script src="_js/jquery.js"></script>
		<script src="_js/bootstrap.min.js"></script>
		<script src="_js/script.js"></script>
		<script src="_js/vanilla-tilt.js"></script>
		<script src="lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

		<!--	Enviar email -->
		<script>
			$('#enviar').submit(function(e) {
				e.preventDefault();

				function sendEmail(message) {
					Email.send({
							Host: "smtp.gmail.com",
							Username: "phdm2798@gmail.com",
							Password: "Henrique617",
							To: 'pdmr123@hotmail.com',
							From: "phdm2798@gmail.com",
							Subject: "Sending Email using javascript",
							Body: "Well that was easy!!",
						})
						.then(function(message) {
							alert("mail sent successfully")
						});
				}
			});

		</script>
		<!--	descer suavemente o scrol-->
		<script>
			var $doc = $('html, body');
			$('#movelmenu a').click(function() {
				$doc.animate({
					scrollTop: $($.attr(this, 'href')).offset().top
				}, 500);
				return false;
			});
			$('.navbar').css({
				'opacity': '0'
			});

			$(window).scroll(function() {

				if ($(window).scrollTop() == 0 | $(window).scrollTop() == "") {
					$('.navbar').css({
						'opacity': '0'
					});
				} else {
					$('.navbar').css({
						'opacity': '1',
						'transition': 'opacity 200ms ease-in'

					});
				}
			});

		</script>
		<script>
			function openCity(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
			document.getElementById("defaultOpen").click();

		</script>
		<script>
			$(document).ready(function() {
				$("#fornecedor-carousel").owlCarousel({
					items: 6,
					loop: true,
					margin: 25,
					autoplay: true,
					responsive: {
						0: {
							items: 1
						},
						360: {
							items: 2
						},
						1000: {
							items: 7
						}
					}

				});



			});

			$(document).ready(function() {
				$("#cliente_carousel").owlCarousel({
					items: 5,
					loop: false,
					margin: 0,
					autoplay: true,
					responsive: {
						0: {
							items: 1
						},
						360: {
							items: 2
						},
						1000: {
							items: 5
						}
					}


				});



			});

		</script>

</body>

</html>
